# SoilPro

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Ex-design.sln  ExDesign.csproj  MainWindow.xaml  MainWindow.xaml.cs  OpeningWindow.xaml  OpeningWindow.xaml.cs  ProgramWindow.xaml  ProgramWindow.xaml.cs  SoilPro.csproj  SoilPro.sln
Datas/: AnchorData.cs  ConcreteData.cs  FrameData.cs  NodeData.cs  PileData.cs  ProgramModelData.cs  RebarData.cs  SheetData.cs  SoilData.cs  SoilLayerData.cs  SoilTextureData.cs  SteelData.cs  StrutData.cs  SurchargeData.cs  ViewModelData.cs  WireData.cs
Pages/Inputs/: AnalysisPage.xaml  AnalysisPage.xaml.cs  AnchorsPage.xaml  AnchorsPage.xaml.cs  ExDesignPage.xaml  ExDesignPage.xaml.cs  InputsMainPage.xaml  InputsMainPage.xaml.cs  MaterialsPage.xaml  MaterialsPage.xaml.cs  SoilMethodPage.xaml  SoilMethodPage.xaml.cs  StrutPage.xaml  StrutPage.xaml.cs  SurchargePage.xaml  SurchargePage.xaml.cs  SystemLoadPage.xaml  SystemLoadPage.xaml.cs  WallProperties.xaml  WallProperties.xaml.cs  wallTypePage.xaml  wallTypePage.xaml.cs
Pages/Inputs/Views/: LoadsAndFocesPage.xaml  LoadsAndFocesPage.xaml.cs  SideviewPage.xaml  SideviewPage.xaml.cs  view3dPage.xaml  view3dPage.xaml.cs
Pages/Opening/: NewProjectPage.xaml  NewProjectPage.xaml.cs  OpeningMainPage.xaml  OpeningMainPage.xaml.cs  newsPage.xaml  newsPage.xaml.cs
Pages/Options/: GeneralOptions.xaml  GeneralOptions.xaml.cs  OptionsMainPage.xaml  OptionsMainPage.xaml.cs  RegionOptions.xaml  RegionOptions.xaml.cs
Pages/Reports/: ReportMainPage.xaml  ReportMainPage.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Resources/Langs/: LanguageDictionary.tr-TR.xaml  LanguageDictionary.xaml
Scripts/: Analysis.cs  LineIntersection.cs  PileData.cs  ProgramModelData.cs  ScreenSortingHelper.cs  SheetData.cs  StaticEvents.cs  StaticVariables.cs  ViewModelData.cs  Wpf2Dutils.cs  Wpf3dSection.cs  WpfCircle.cs  WpfCube.cs  WpfCylinder.cs  WpfRectangle.cs  WpfScene.cs  WpfTrapezoid.cs  WpfTriangle.cs  WpfUtils.cs
Scripts/NotUse/: Matrix.cs
Windows/: ConcreteWindow.xaml  ConcreteWindow.xaml.cs  PileWindow.xaml  PileWindow.xaml.cs  RebarWindow.xaml  RebarWindow.xaml.cs  SheetPileWindow.xaml  SheetPileWindow.xaml.cs  SoilTypeLibrary.xaml  SoilTypeLibrary.xaml.cs  SteelWindow.xaml  SteelWindow.xaml.cs  TextureWindow.xaml  TextureWindow.xaml.cs
