
FC:\Users\leoni\Documents\GitHub\SoilPro\App.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\OpeningWindow.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Pages\Inputs\AnalysisPage.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Pages\Inputs\AnchorsPage.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Pages\Inputs\ExDesignPage.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Pages\Inputs\InputsMainPage.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Pages\Inputs\MaterialsPage.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Pages\Inputs\SoilMethodPage.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Pages\Inputs\StrutPage.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Pages\Inputs\SurchargePage.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Pages\Inputs\SystemLoadPage.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Pages\Inputs\Views\LoadsAndFocesPage.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Pages\Inputs\Views\SideviewPage.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Pages\Inputs\Views\view3dPage.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Pages\Inputs\WallProperties.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Pages\Opening\NewProjectPage.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Pages\Opening\newsPage.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Pages\Opening\OpeningMainPage.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Pages\Options\GeneralOptions.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Pages\Options\OptionsMainPage.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Pages\Options\RegionOptions.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Pages\Reports\ReportMainPage.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\ProgramWindow.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Windows\ConcreteWindow.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Windows\PileWindow.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Windows\RebarWindow.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Windows\SheetPileWindow.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Windows\SoilTypeLibrary.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Windows\SteelWindow.xaml;;
FC:\Users\leoni\Documents\GitHub\SoilPro\Windows\TextureWindow.xaml;;

