
FC:\Users\Alibaba\Documents\GitHub\SoilPro\App.xaml;;
FC:\Users\Alibaba\Documents\GitHub\SoilPro\MainWindow.xaml;;
FC:\Users\Alibaba\Documents\GitHub\SoilPro\OpeningWindow.xaml;;
FC:\Users\Alibaba\Documents\GitHub\SoilPro\Pages\Inputs\ExDesignPage.xaml;;
FC:\Users\Alibaba\Documents\GitHub\SoilPro\Pages\Inputs\InputsMainPage.xaml;;
FC:\Users\Alibaba\Documents\GitHub\SoilPro\Pages\Inputs\MaterialsPage.xaml;;
FC:\Users\Alibaba\Documents\GitHub\SoilPro\Pages\Inputs\Views\SideviewPage.xaml;;
FC:\Users\Alibaba\Documents\GitHub\SoilPro\Pages\Inputs\Views\view3dPage.xaml;;
FC:\Users\Alibaba\Documents\GitHub\SoilPro\Pages\Opening\NewProjectPage.xaml;;
FC:\Users\Alibaba\Documents\GitHub\SoilPro\Pages\Opening\newsPage.xaml;;
FC:\Users\Alibaba\Documents\GitHub\SoilPro\Pages\Opening\OpeningMainPage.xaml;;
FC:\Users\Alibaba\Documents\GitHub\SoilPro\Pages\Options\GeneralOptions.xaml;;
FC:\Users\Alibaba\Documents\GitHub\SoilPro\Pages\Options\OptionsMainPage.xaml;;
FC:\Users\Alibaba\Documents\GitHub\SoilPro\Pages\Options\RegionOptions.xaml;;
FC:\Users\Alibaba\Documents\GitHub\SoilPro\Pages\Reports\ReportMainPage.xaml;;

