
FC:\Users\leoni\source\repos\SoilPro\App.xaml;;
FC:\Users\leoni\source\repos\SoilPro\MainWindow.xaml;;
FC:\Users\leoni\source\repos\SoilPro\Pages\Inputs\InputsMainPage.xaml;;
FC:\Users\leoni\source\repos\SoilPro\Pages\Options\GeneralOptions.xaml;;
FC:\Users\leoni\source\repos\SoilPro\Pages\Options\OptionsMainPage.xaml;;
FC:\Users\leoni\source\repos\SoilPro\Pages\Options\RegionOptions.xaml;;
FC:\Users\leoni\source\repos\SoilPro\Pages\Reports\ReportMainPage.xaml;;
FC:\Users\leoni\source\repos\SoilPro\Pages\Inputs\Views\SideviewPage.xaml;;
FC:\Users\leoni\source\repos\SoilPro\Pages\Inputs\Views\view3dPage.xaml;;
FC:\Users\leoni\source\repos\SoilPro\Pages\Inputs\wallTypePage.xaml;;
FC:\Users\leoni\source\repos\SoilPro\Pages\Inputs\MaterialsPage.xaml;;

